<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Global_17399017668260' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='analyse_data (1)' inline='true' name='federated.0olcs2301lpup61bkwxoc11q5x83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analyse_data (1)' name='textscan.1dotpon090sst61c77oea15pfq6u'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='analyse_data (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dotpon090sst61c77oea15pfq6u' name='analyse_data (1).csv' table='[analyse_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Attack_Type' ordinal='9' />
            <column datatype='real' name='Killed' ordinal='10' />
            <column datatype='string' name='Gang_Name' ordinal='11' />
            <column datatype='real' name='Wounded' ordinal='12' />
            <column datatype='string' name='Main_Target' ordinal='13' />
            <column datatype='string' name='Sub_Target' ordinal='14' />
            <column datatype='string' name='Weapon_type' ordinal='15' />
            <column datatype='string' name='Motive' ordinal='16' />
            <column datatype='string' name='Nationality' ordinal='17' />
            <column datatype='real' name='Casualties' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Type]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gang_Name]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounded]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_Target]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Target]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_type]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[analyse_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Killed]) / TOTAL(SUM([Killed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Killed]) / TOTAL(SUM([Killed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Killed]) / TOTAL(SUM([Killed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0' datatype='integer' name='[Calculation_493144207366701065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Kills' datatype='real' name='[Calculation_493144207671496718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Killed])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_493144207705337872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Killed]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Target' datatype='string' name='[Main_Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Target' datatype='string' name='[Sub_Target]' role='dimension' type='nominal' />
      <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='analyse_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[analyse_data (1).csv_373DE0A6E3054869AB3419A851F38B3B]' role='measure' type='quantitative' />
      <column-instance column='[Killed]' derivation='Count' name='[cnt:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='CountD' name='[ctd:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493144207705337872]' derivation='Max' name='[max:Calculation_493144207705337872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493144207705337872]' derivation='Min' name='[min:Calculation_493144207705337872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attack_Type]' derivation='None' name='[none:Attack_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gang_Name]' derivation='None' name='[none:Gang_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main_Target]' derivation='None' name='[none:Main_Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon_type]' derivation='None' name='[none:Weapon_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_493144207705337872]' derivation='Sum' name='[sum:Calculation_493144207705337872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attack Type)' hidden='true' name='[Action (Attack Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attack_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gang Name)' hidden='true' name='[Action (Gang Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gang_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Weapon type)' hidden='true' name='[Action (Weapon type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Main Target'>
          <field>[Main_Target]</field>
          <field>[Sub_Target]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2189943B3FC74F578700564B96729B93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism Analysis' type='sheet' worksheet='Attack Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism Analysis' type='sheet' worksheet='Active Orgonization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA119114C9C1475AA4034252740CFA70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism Analysis' type='sheet' worksheet='Maping Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9721CA07782C442685F527ABC283C8D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism Analysis' type='sheet' worksheet='Yearly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_1A45E311288D4DC2A9A9F1473347822C]'>
      <source datasource='federated.0olcs2301lpup61bkwxoc11q5x83' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism Analysis' type='sheet' worksheet='countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_D8205E8C83E7409388D0D56944C1F8FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Terrorism Analysis' type='sheet' worksheet='Weapon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Terrorism Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Orgonization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most Active Terrorist Orgonization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Killed]' role='measure' type='quantitative' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='Count' name='[cnt:Gang_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='CountD' name='[ctd:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='None' name='[none:Gang_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]'>
            <groupfilter function='level-members' level='[Weapon_type]' user:ui-action-filter='[Action7_D8205E8C83E7409388D0D56944C1F8FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9721CA07782C442685F527ABC283C8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Gang_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Gang_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Gang_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Gang_Name:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:Gang_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Gang_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Gang_Name:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olcs2301lpup61bkwxoc11q5x83].[ctd:Killed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Gang Name:	<[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Gang_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attack :	<[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Gang_Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Gang_Name:nk]</rows>
        <cols>[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Gang_Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Dangerous Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_493144207361994753]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_493144207362539525]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='Attribute' name='[attr:Gang_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack_Type]' derivation='None' name='[none:Attack_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_493144207361994753]' derivation='Sum' name='[sum:Calculation_493144207361994753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144207362539525]' derivation='Sum' name='[sum:Calculation_493144207362539525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA119114C9C1475AA4034252740CFA70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]'>
            <groupfilter function='level-members' level='[Gang_Name]' user:ui-action-filter='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]'>
            <groupfilter function='level-members' level='[Weapon_type]' user:ui-action-filter='[Action2_0A4B216CB35E4444A198DAA49F6B170B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9721CA07782C442685F527ABC283C8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Gang_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Attack_Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Attack_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Attack_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Attack_Type:nk]' direction='DESC' using='[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Killed:qk]' />
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Attack_Type:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Calculation_493144207361994753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Attack_Type:nk]' />
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Killed:qk]' />
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Attack_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attack Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Attack_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Killed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Calculation_493144207362539525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Calculation_493144207361994753:qk] + [federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Calculation_493144207362539525:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maping Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='Attribute' name='[attr:Gang_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Killed]' derivation='Count' name='[cnt:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='CountD' name='[ctd:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]'>
            <groupfilter function='level-members' level='[Attack_Type]' user:ui-action-filter='[Action1_2189943B3FC74F578700564B96729B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]'>
            <groupfilter function='level-members' level='[Gang_Name]' user:ui-action-filter='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]'>
            <groupfilter function='level-members' level='[Weapon_type]' user:ui-action-filter='[Action2_0A4B216CB35E4444A198DAA49F6B170B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9721CA07782C442685F527ABC283C8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Gang_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]' />
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:State:nk]' />
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:City:nk]' />
              <size column='[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Killed:qk]' />
              <tooltip column='[federated.0olcs2301lpup61bkwxoc11q5x83].[ctd:Killed:qk]' />
              <tooltip column='[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Country:     <[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[State :        <[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[City :           <[federated.0olcs2301lpup61bkwxoc11q5x83].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Attack:&#9;      </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Killed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0olcs2301lpup61bkwxoc11q5x83].[Latitude (generated)]</rows>
        <cols>[federated.0olcs2301lpup61bkwxoc11q5x83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most Used Weapon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='Attribute' name='[attr:Gang_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon_type]' derivation='Count' name='[cnt:Weapon_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_type]' derivation='None' name='[none:Weapon_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]'>
            <groupfilter function='level-members' level='[Attack_Type]' user:ui-action-filter='[Action1_2189943B3FC74F578700564B96729B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA119114C9C1475AA4034252740CFA70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]'>
            <groupfilter function='level-members' level='[Gang_Name]' user:ui-action-filter='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9721CA07782C442685F527ABC283C8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Gang_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Weapon_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Killed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weapon_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Weapon_type:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Weapon_type:qk]' />
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Weapon_type:nk]' />
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Killed:qk]' />
              <color column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Weapon_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Weapon type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Weapon_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Killed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Trend in Global Terrorism - Yearly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='Attribute' name='[attr:Gang_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualties]' derivation='Count' name='[cnt:Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]'>
            <groupfilter function='level-members' level='[Attack_Type]' user:ui-action-filter='[Action1_2189943B3FC74F578700564B96729B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA119114C9C1475AA4034252740CFA70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]'>
            <groupfilter function='level-members' level='[Gang_Name]' user:ui-action-filter='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]'>
            <groupfilter function='level-members' level='[Weapon_type]' user:ui-action-filter='[Action2_0A4B216CB35E4444A198DAA49F6B170B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Gang_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Attack:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0olcs2301lpup61bkwxoc11q5x83].[cnt:Casualties:qk]</rows>
        <cols>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_493144207705337872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_493144207705337872]' derivation='Min' name='[min:Calculation_493144207705337872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]'>
            <groupfilter function='level-members' level='[Attack_Type]' user:ui-action-filter='[Action1_2189943B3FC74F578700564B96729B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA119114C9C1475AA4034252740CFA70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]'>
            <groupfilter function='level-members' level='[Gang_Name]' user:ui-action-filter='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]'>
            <groupfilter function='level-members' level='[Weapon_type]' user:ui-action-filter='[Action7_D8205E8C83E7409388D0D56944C1F8FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9721CA07782C442685F527ABC283C8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Attack_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]' />
              <color column='[federated.0olcs2301lpup61bkwxoc11q5x83].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0olcs2301lpup61bkwxoc11q5x83].[min:Calculation_493144207705337872:qk]</rows>
        <cols>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0olcs2301lpup61bkwxoc11q5x83].[min:Calculation_493144207705337872:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0olcs2301lpup61bkwxoc11q5x83].[min:Calculation_493144207705337872:qk]</field>
                  <field>[federated.0olcs2301lpup61bkwxoc11q5x83].[none:Country:nk]</field>
                  <field>[federated.0olcs2301lpup61bkwxoc11q5x83].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;India&quot;</value>
                <value>&quot;[federated.0olcs2301lpup61bkwxoc11q5x83].[min:Calculation_493144207705337872:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.463158' y='0.592593' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='summury'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analyse_data (1)' name='federated.0olcs2301lpup61bkwxoc11q5x83' />
          </datasources>
          <datasource-dependencies datasource='federated.0olcs2301lpup61bkwxoc11q5x83'>
            <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
            <column caption='Kills' datatype='real' name='[Calculation_493144207671496718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Killed])' />
            </column>
            <column datatype='real' name='[Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gang Name' datatype='string' name='[Gang_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gang_Name]' derivation='Attribute' name='[attr:Gang_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Casualties]' derivation='Sum' name='[sum:Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wounded]' derivation='Sum' name='[sum:Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144207671496718]' derivation='User' name='[usr:Calculation_493144207671496718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olcs2301lpup61bkwxoc11q5x83].[usr:Calculation_493144207671496718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olcs2301lpup61bkwxoc11q5x83].[sum:Wounded:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]'>
            <groupfilter function='level-members' level='[Attack_Type]' user:ui-action-filter='[Action1_2189943B3FC74F578700564B96729B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA119114C9C1475AA4034252740CFA70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_C94E87FDFAF74396AA6DFC6FF07CAE18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]'>
            <groupfilter function='level-members' level='[Gang_Name]' user:ui-action-filter='[Action3_2EEF7D1B8D3B4331BC314C3B954F166C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]'>
            <groupfilter function='level-members' level='[Weapon_type]' user:ui-action-filter='[Action2_0A4B216CB35E4444A198DAA49F6B170B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9721CA07782C442685F527ABC283C8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[attr:Gang_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Attack Type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Weapon type)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Year)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[attr:Gang_Name:nk]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Country)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[:Measure Names]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (Gang Name)]</column>
            <column>[federated.0olcs2301lpup61bkwxoc11q5x83].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0olcs2301lpup61bkwxoc11q5x83].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0olcs2301lpup61bkwxoc11q5x83].[:Measure Names]</run>
                <run bold='true' fontcolor='#000000'>&gt;:&#9;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0olcs2301lpup61bkwxoc11q5x83].[Multiple Values]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0olcs2301lpup61bkwxoc11q5x83].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Terrorism Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49829' id='15' name='Maping Countries' show-title='false' w='43193' x='56975' y='2740'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='269' h='54110' id='12' is-fixed='true' name='Active Orgonization' w='42353' x='588' y='54623'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='47945' id='6' name='Attack Type' w='40924' x='64622' y='54452'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35294' id='14' name='Yearly Trend' w='41472' x='693' y='17463' />
        <zone h='34926' id='22' name='summury' w='12468' x='43030' y='17463' />
        <zone h='4963' id='25' name='countries' show-title='false' w='54805' x='606' y='10846' />
        <zone h='47603' id='26' name='Weapon' w='21261' x='42185' y='54452' />
        <zone forceUpdate='true' h='8640' id='45' type-v2='text' w='37576' x='9091' y='1471'>
          <formatted-text>
            <run bold='true' fontsize='15'>GLOBAL TERRORISM ANALYSIS (1970 - 2017)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
